<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="Description" content="Plugin for theo town that add Indonesian stuff">
        <meta name="Keywords" content="Kiki012,K012,Indonesian DLC,IDLC,Theo Town">
        <link rel="icon" href="https://raw.githubusercontent.com/Kiki012184/Kikistuff/main/image/icon.png" type="image/icon">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>IDLC</title>
    </head>
    <body>
        <table class="nav">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="wiki.html">Wiki</a></td>
            </tr>
        </table>
        <center><h1>Coming soon!</h1></center>
    </body>
</html>